<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prelim Grade Calculator</title>

<style>
    body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .container {
        width: 420px;
        background: #ffffff;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        animation: fadeIn 0.6s ease-in-out;
    }

    h2 {
        text-align: center;
        color: #1565c0;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    label {
        font-size: 12px;
        font-weight: 600;
        color: #1e88e5;
        margin-top: 15px;
        display: block;
        letter-spacing: 0.8px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        border-radius: 8px;
        border: 1px solid #cfd8dc;
        outline: none;
        font-size: 14px;
    }

    button {
        width: 100%;
        margin-top: 20px;
        padding: 12px;
        background: linear-gradient(135deg, #1e88e5, #42a5f5);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    .status {
        margin-top: 20px;
        padding: 12px;
        border-radius: 10px;
        font-size: 13px;
        line-height: 1.6;
    }

    .success {
        background: #e3fcef;
        color: #1b5e20;
        border-left: 5px solid #2e7d32;
    }

    .error {
        background: #ffebee;
        color: #b71c1c;
        border-left: 5px solid #c62828;
    }

    .hidden {
        display: none;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>

<body>

<div class="container">
    <h2>Prelim Grade Calculator</h2>

    <label>Attendance (0–4 days)</label>
    <input type="number" id="attendance" min="0" max="4">

    <label>Lab Work 1 (0–100)</label>
    <input type="number" id="lab1" min="0" max="100">

    <label>Lab Work 2 (0–100)</label>
    <input type="number" id="lab2" min="0" max="100">

    <label>Lab Work 3 (0–100)</label>
    <input type="number" id="lab3" min="0" max="100">

    <label>Prelim Exam Total Score</label>
    <input type="number" id="examTotal" min="1">

    <button onclick="compute()">Compute Required Score</button>

    <div id="result" class="status hidden"></div>
</div>

<!-- LINK TO JS FILE -->
<script src="script.js"></script>
</body>
</html>
