<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Tracker</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            width: 420px;
            background: #ffffff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            animation: fadeIn 0.6s ease-in-out;
        }

        h2 {
            text-align: center;
            color: #1565c0;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        label {
            font-size: 12px;
            font-weight: 600;
            color: #1e88e5;
            margin-top: 15px;
            display: block;
            letter-spacing: 0.8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid #cfd8dc;
            outline: none;
            font-size: 14px;
            transition: 0.2s ease;
        }

        input:focus {
            border-color: #1e88e5;
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.15);
        }

        button {
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(30, 136, 229, 0.3);
        }

        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 10px;
            font-size: 13px;
            line-height: 1.6;
            animation: fadeIn 0.4s ease-in-out;
        }

        .success {
            background: #e3fcef;
            color: #1b5e20;
            border-left: 5px solid #2e7d32;
        }

        .error {
            background: #ffebee;
            color: #b71c1c;
            border-left: 5px solid #c62828;
        }

        .hidden {
            display: none;
        }

        #welcomeMsg {
            text-align: center;
            color: #0d47a1;
            margin-bottom: 20px;
            font-size: 18px;
            letter-spacing: 1px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="container">

    <!-- LOGIN SECTION -->
    <div id="loginSection">
        <h2>ATTENDANCE TRACKER</h2>

        <label>USERNAME: </label>
        <input type="text" id="username">

        <label>PASSWORD: </label>
        <input type="password" id="password">

        <button onclick="login()">LOG IN</button>

        <div id="loginStatus" class="status"></div>
    </div>

    <!-- ATTENDANCE SECTION -->
    <div id="attendanceSection" class="hidden">
        <h2 id="welcomeMsg"></h2>

        <label>FULL NAME (LAST NAME, FIRST NAME): </label>
        <input type="text" id="fullName">

        <label>COURSE / YEAR (COURSE - YEAR): </label>
        <input type="text" id="courseYear">

        <button onclick="timeIn()">TIME IN</button>

        <div id="attendanceStatus" class="status"></div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>